# BasicVRFBackendPlugin

./: .gitattributes  .gitignore  BasicVRFBEPlugin.sln  BasicVRFBEPlugin.vcxproj  BasicVRFBEPlugin.vcxproj.filters  BasicVRFBEPlugin.xml  CommonGUIProperties.props  CommonProperties.props  PropertiesDIS.props  PropertiesDebug.props  PropertiesHLA13.props  PropertiesHLA1516.props  PropertiesHLA1516e.props  PropertiesRelease.props  packages.config  readme.md  vcpkg.json
.github/workflows/: flawfinder-analysis.yml
BasicVRFBEPlugin/: BasicVRFBEPlugin.vcxproj  BasicVRFBEPlugin.vcxproj.filters  BasicVRFBEPlugin.xml
BasicVRFBEPlugin/include/: CgfHelper.h  Config.h  MyStartingPoint.h  ServerImpl.h  UDPNetwork.h  VRFCore.h  plugin.h
BasicVRFBEPlugin/include/Data/: Settings.h
BasicVRFBEPlugin/src/: CgfHelper.cpp  Config.cpp  MyStartingPoint.cpp  ServerImpl.cpp  UDPNetwork.cpp  plugin.cxx
BasicVRFFEPlugin/: BasicVRFFEPlugin.vcxproj  BasicVRFFEPlugin.vcxproj.filters
BasicVRFFEPlugin/include/: guiPlugin.h
BasicVRFFEPlugin/src/: guiPlugin.cxx
include/: Config.h  MyStartingPoint.h  VRFCore.h  plugin.h
include/Data/: Settings.h
protos/: dt_cgf.proto
src/: Config.cpp  MyStartingPoint.cpp  VRFCore.cpp  plugin.cxx
