<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SimulationProtocol>HLA1516</SimulationProtocol>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DtHLA=1;DtHLA_1516=1;RTI_USES_STD_FSTREAM=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MAK_RTIDIR)/include/HLA1516;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SimulationProtocol">
      <Value>$(SimulationProtocol)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>